PORT=3000
# Generate your own Stripe secret key at https://stripe.com/
STRIPE_SECRET=

SUCCESS_URL=http://localhost:3000/successEXAMPLE
CANCEL_URL=http://localhost:3000/cancelEXAMPLE

SECRET_ENDPOINT=whsec_...example